//responsive breakpoints
$bp-largest: 75em; //1200px
$bp-large: 62.5em; //1000px
$bp-medium: 50em; //800px
$bp-small: 37.5em; //600px

.header {
  background: url('./../../../../assets/header.svg') bottom no-repeat;
  height: calc(100vh - 86px);

  a {
    position: absolute;
    right: 50%;
    bottom: 30px;

    @media only screen and (max-width: $bp-small) {
      bottom: -20px;
    }
  }


  .overview {
    background: url('./../../../../assets/preview-bg.svg') center no-repeat;
    background-size: contain;

  }
}

.form-card {
  width: 98%;
  height: 100%;
  margin-left: auto;

  &::after {
    width: 115%;
  }

}

ngb-carousel {
  &:focus {
    outline: none;
  }

  .about-section-icon {
    img {
      width: 80px;
      background: #3B804021 0% 0% no-repeat padding-box;
      border-radius: 10px;
      padding: .8rem 1rem;
    }
  }
}

.partners .images {
  background: url('./../../../../assets/partners-bg.svg') center no-repeat;
  background-size: contain;

  img {
    object-fit: contain;
  }
}

.about,
.how-it-works,
.faqs,
.partners,
.timeline-container {
  padding: 115px 0;

}



.circle {
  font-weight: bold;
  padding: 20px;
  border-radius: 50%;
  background-color: #3B8040;
  color: #fff;
  max-height: 50px;
  line-height: 50%;

  z-index: 2;
}

.doubtless-process.row {
  display: flex;
}

.doubtless-process.row .col-2 {
  display: inline-flex;
  align-self: stretch;
  align-items: center;
  justify-content: center;
}

.doubtless-process.row .col-2.after::after,
.doubtless-process.row .col-2.before::before {
  content: "";
  position: absolute;
  border-left: 3px solid #3B8040;
  z-index: 1;
}




.timeline div {
  padding: 0;
  height: 40px;
}

.timeline hr {
  border-top: 3px solid #3B8040;
  margin: 0;
  top: 17px;
  position: relative;
}

.timeline .col-2 {
  display: flex;
  overflow: hidden;
}

.timeline .corner {
  border: 3px solid #3B8040;
  width: 100%;
  position: relative;
  border-radius: 15px;
}
